@import (reference) "css/shared";

.toast-item
{
    .click-animation();

    display: inline-block;
    margin: 0;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-size: 17px;
    cursor: pointer;
    user-select: none;

    &:hover
    {
        text-decoration: 2px underline;
        text-underline-offset: 3px;
    }
}