.static-toast-bar
{
    height: 20px;
    display: flex;
    align-items: center;

    .arrow
    {
        margin-right: 8px;
    }

    p
    {
        display: inline-block;
        margin: 0 7px;
        font-size: 18px;
        letter-spacing: 1px;
    }
}