@import (reference) "css/theme";

.amount-selector
{
    opacity: .6;
    display: inline-block;
    padding: 2px;

    h3
    {
        display: inline-block;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 2px;
        margin-right: 20px;
    }

    .select-box
    {
        background: transparent;
        border: 2px solid @text-foreground;
        width: 60px;
        height: 40px;
        font-family: @main-font;
        font-size: 18px;

        &:focus-visible
        {
            outline: none;
        }
    }

    &:hover
    {
        opacity: 1;
    }

    &:focus-within
    {
        opacity: 1;
    }
}