@import (reference) "css/colours";

@background-main: @background-tan;
@text-foreground: @dark-grey;
@main-font: "nunito sans";
@recent-foreground: @recent-blue;
@disabled-foreground: @disabled-red;
@opened-foreground: @opened-green;
@repeat-open-foreground: @open-again-green;