@import (reference) "css/theme";
@import (reference) "css/shared";

.folder-back-button
{
    .click-animation();

    display: inline-flex;
    border: 2px solid @text-foreground;
    justify-content: center;
    align-items: center;
    padding: 5px 4px;
    opacity: .9;
    cursor: pointer;

    &:hover
    {
        opacity: 1;
    }
}