@import "css/layout-shared";

.control-header
{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .static-toast-bar
    {
        flex: 1;
    }

    .folder-back-button
    {
        margin-right: 30px;
    }
}

.control-buttons
{
    .generate-button
    {
        margin: 5px 15px 5px 0;
    }
}

.items-zone
{
    padding-top: 30px;
}